.spacer{
    margin-top: 30px;
}

.center{
    text-align: center;
}

.police{
    font-size: 25px;
}

.right{
    margin-left: 500px;
}

.logo{
    background-image: url("../img/fcfa.jpg") ;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}
.Btn_add{
    width: fit-content;
    margin-bottom: 10px;
    background-color: #2bc48a;
    padding: 5px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: 0;
    border-radius: 6px;
    text-decoration: 0;
}
.Btn_add img{
    margin-right: 5px;
    height: 20px;
}
table{
    border-collapse: collapse;
    color: #404040;
}
th{
    font-size: 16px;
    border-bottom: 3px solid #ffcb61;
    padding: 5px 20px;
    font-weight: 500;

}
td{
    font-weight: 400;
    padding: 5px 30px;
    font-size: 14px;
}
img{
    height: 10px;
    width: 10px;
}